KeyphraseExtraction/View/DocumentSavingWindow.xaml

<Window x:Class="KeyphraseExtraction.DocumentSavingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Extracted Document Saving" WindowStartupLocation="CenterScreen" WindowState="Normal"
        xmlns:baseclass="clr-namespace:KeyphraseExtraction.BaseClass"                
        Style="{DynamicResource SkinWindowStyle}"
        Width="500">
    <Window.Resources>
        
        <Style x:Key="DataGridCell_Template" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="Black" />
                    <Setter Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#BEC1C0" BorderThickness="0.5,0,0.5,0.5" Height="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridCell_Centering" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="Black" />
                    <Setter Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}" >
                        <Border Background="{TemplateBinding Background}" BorderBrush="#BEC1C0" BorderThickness="0.5,0,0.5,0.5" Height="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="BorderBrush"
                        Value="#3399FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Document Infomation" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.003*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >Title</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>                
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" > File Name</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=DocInfo.FileName}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Format</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=DocInfo.Format, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Type</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Path=DocInfo.DocType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Creator</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Creator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Publisher</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Publisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Contributor</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Contributor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Published Date</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Published_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Identifier</TextBlock>
                <TextBox Grid.Row="9" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Identifier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Source</TextBlock>
                <TextBox Grid.Row="10" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>                
                <TextBlock Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Language</TextBlock>
                <TextBox Grid.Row="11" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Language, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Relation</TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Relation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Coverage</TextBlock>
                <TextBox Grid.Row="13" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Coverage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Rights</TextBlock>
                <TextBox Grid.Row="14" Grid.Column="1"  Margin="2" Foreground="White" Height="18" Text="{Binding Path=DocInfo.Rights, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">Description</TextBlock>
                <TextBox Grid.Row="15" Grid.Column="1"  Margin="2" Foreground="White" AcceptsReturn="True" Text="{Binding Path=DocInfo.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,5">
            <DockPanel>                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Generate File" Width="100" Height="25" Margin="1"
                            Command="{Binding Path=GenerateCommand}"/>
                    <Button Content="Save to train" Width="100" Height="25" Margin="1"
                            Command="{Binding Path=ContinueCommand}"/>
                    <Button Content="Close" Width="100" Height="25" Margin="2" Command="{Binding Path=CloseCommand}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
