KeyphraseExtraction/View/KeyphraseExtractionResultWindow.xaml

<Window x:Class="KeyphraseExtraction.KeyphraseExtractionResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyphrase Extraction Result" WindowStartupLocation="CenterScreen" WindowState="Normal"
        xmlns:baseclass="clr-namespace:KeyphraseExtraction.BaseClass"     
        xmlns:grid="clr-namespace:KeyphraseExtraction.BaseClass.CustomDatagrid"
        Style="{DynamicResource SkinWindowStyle}">
    <Window.Resources>

        <Style x:Key="DataGridCell_Template" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="Black" />
                    <Setter Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#BEC1C0" BorderThickness="0.5,0,0.5,0.5" Height="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridCell_Centering" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="Black" />
                    <Setter Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}" >
                        <Border Background="{TemplateBinding Background}" BorderBrush="#BEC1C0" BorderThickness="0.5,0,0.5,0.5" Height="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="BorderBrush"
                        Value="#3399FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,4,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.003*"/>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>                    
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding OneClassChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Result of 1 Field:</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding TwoClassesChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Result of 2 Fields:</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ThreeClassesChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Result of 3 Fields:</CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding AssignedKeyphrasesChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Assigned Keyphrases</CheckBox>
                
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding OneClassName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding TwoClassesName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding ThreeClassesName, UpdateSourceTrigger=PropertyChanged}"/>
                <grid:CustomDataGrid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderThickness="1"
                      CellStyle="{StaticResource DataGridCell_Centering}" 
                                      LoadingRow="CustomDataGrid_LoadingRow" 
                      HeadersVisibility="All" Margin="0,10,10,0" GridLinesVisibility="All"
                      ItemsSource="{Binding KeyphrasesBy1Class, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyphrases" Width="5*" Binding="{Binding Terms}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </grid:CustomDataGrid>
                <grid:CustomDataGrid  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderThickness="1"
                      CellStyle="{StaticResource DataGridCell_Centering}" 
                                      LoadingRow="CustomDataGrid_LoadingRow_1"
                      HeadersVisibility="All" Margin="5" GridLinesVisibility="All"
                      ItemsSource="{Binding KeyphrasesBy2Classes, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyphrases" Width="5*" Binding="{Binding Terms}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </grid:CustomDataGrid>
                <grid:CustomDataGrid  Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderThickness="1"
                      CellStyle="{StaticResource DataGridCell_Centering}" 
                                      LoadingRow="CustomDataGrid_LoadingRow_2"
                      HeadersVisibility="All" Margin="5" GridLinesVisibility="All"
                      ItemsSource="{Binding KeyphrasesBy3Classes, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyphrases" Width="5*" Binding="{Binding Terms}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </grid:CustomDataGrid>
                <grid:CustomDataGrid  Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" BorderThickness="1"
                      CellStyle="{StaticResource DataGridCell_Centering}" 
                                      LoadingRow="CustomDataGrid_LoadingRow_3"
                      HeadersVisibility="All" Margin="5" GridLinesVisibility="All"
                      ItemsSource="{Binding AssignedKeyphrases, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyphrases" Width="5*" Binding="{Binding Terms}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </grid:CustomDataGrid>                
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >Matched Keyphrases:</TextBlock>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding MatchedKeyphraseBy1ClassNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >Matched Keyphrases:</TextBlock>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding MatchedKeyphraseBy2ClassesNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >Matched Keyphrases:</TextBlock>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding MatchedKeyphraseBy3ClassesNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" >Keyphrase Number:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="4" Foreground="White" Height="18" Text="{Binding Path=SpecifiedKeyphraseNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <Button Grid.Row="5" Grid.Column="5" Content="Extract" Width="Auto" Height="25" Command="{Binding Path=ExtractionCommand}"/>
                <Button Grid.Row="5" Grid.Column="6" Content="Confirm" Width="Auto" Height="25" Command="{Binding Path=ConfirmCommand}"/>
                <Button Grid.Row="5" Grid.Column="7" Content="Close" Width="Auto" Height="25" Command="{Binding Path=CloseCommand}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
