KeyphraseExtraction/View/TrainingWindow.xaml

<Window x:Class="KeyphraseExtraction.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyphrase Extraction Training" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        xmlns:baseclass="clr-namespace:KeyphraseExtraction.BaseClass"                
        Style="{DynamicResource SkinWindowStyle}">
    <Window.Resources>

        <Style x:Key="DataGridCell_Template" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="Black" />
                    <Setter Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#BEC1C0" BorderThickness="0.5,0,0.5,0.5" Height="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridCell_Centering" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="Black" />
                    <Setter Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}" >
                        <Border Background="{TemplateBinding Background}" BorderBrush="#BEC1C0" BorderThickness="0.5,0,0.5,0.5" Height="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="BorderBrush"
                        Value="#3399FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Result" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,4,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.003*"/>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" >Result of 1 Class</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" >Result of 2 Classes</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" >Result of 3 Classes</TextBlock>

                <DataGrid  Grid.Column="0" Grid.Row="2" AutoGenerateColumns="False" BorderThickness="1"
                      CellStyle="{StaticResource DataGridCell_Centering}" 
                      HeadersVisibility="Column" Margin="5" GridLinesVisibility="All"
                      ItemsSource="{Binding ContentLines, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"                                                   
                 >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyphrase" Width="5*" Binding="{Binding Value}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid  Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" BorderThickness="1"
                      CellStyle="{StaticResource DataGridCell_Centering}" 
                      HeadersVisibility="Column" Margin="5" GridLinesVisibility="All"
                      ItemsSource="{Binding ContentLines, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"                                                   
                 >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyphrase" Width="5*" Binding="{Binding Value}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid  Grid.Column="2" Grid.Row="2" AutoGenerateColumns="False" BorderThickness="1"
                      CellStyle="{StaticResource DataGridCell_Centering}" 
                      HeadersVisibility="Column" Margin="5" GridLinesVisibility="All"
                      ItemsSource="{Binding ContentLines, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"                                                   
                 >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyphrase" Width="5*" Binding="{Binding Value}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" >Evaluate Result:</TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Header="Functions" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Evaluate" Width="100" Height="25" Margin="1"
                            Command="{Binding Path=EvaluateCommand}"/>
                    <Button Content="Close" Width="100" Height="25" Margin="2" Command="{Binding Path=CloseCommand}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>